<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }

        html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #wrapper {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        #MatrixLower, #Matrix {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center;
        }
        #MatrixLower {
            background-image: url('anonymousmask.jpg');
            opacity: 0.5;
        }
    </style>
</head>
<body onload="drawMatrixRain()">
    <div id="wrapper">
        <canvas id="Matrix"></canvas>
        <canvas id="MatrixLower"></canvas>
    </div>
    <script type="text/javascript" src="home.js"></script>
</body>
</html>
